file.path=/Users/haoy/Downloads
FILE_PATH=/Users/haoy/Downloads
apk.path=http://120.25.196.55:9988/publicCommon/apk
openCountPeriod=0

#defult.apk.onlinepath=http://120.25.196.55:9988/
#head.img.realPath=http://120.25.196.55:9988/
#defult.apk.path=/Users/yaoping/Documents/work/pic
#defult.apk.picpath=/Users/yaoping/Documents/work/pic
#head.img.path=/Users/yaoping/Documents/work/pic


#######################online
defult.apk.onlinepath=http://47.97.201.108/
head.img.realPath=http://47.97.201.108/
defult.apk.path=/home/tomcat/ngfile/download/apk
defult.apk.picpath=/home/tomcat/ngfile/download/pic
head.img.path=/home/tomcat/ngfile/download/pic


########################email -----pwd
#defult.MailServerHost=smtp.126.com
########################短信 -----

defult.Message.serverHost=https://feginesms.market.alicloudapi.com
defult.Message.path=/codeNotice
#defult.Message.appcode=b98869cdf71448689686bb66b407a6c7
defult.Message.appcode=49ed7f435359471b8d8d56bce56c4da5


########################Alipay -----
#线上地址"https://openapi.alipay.com/gateway.do",
#defult.alipay.gateway=https://openapi.alipay.com/gateway.do
#沙箱地址"http://openapi.alipaydev.com/gateway.do",
defult.alipay.gateway=http://openapi.alipaydev.com/gateway.do
defult.alipay.app_id=2018051860110836
defult.alipay.private_key=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCM1RrAj2avwoWOcF5Xh0ZucR83xig7fF6tNSnSPEj/8XkwJlMnqyvpQVvVRfvRch0h+neZB7HbknbvrFweNnv/zNjLEkNVfV0ovvltTGGDGkB35CIDxhgpUf3P2BJO8AH5BM7NULOhlcJROxhAKNLP0Q18YgylN4yymF+Peus9O3XWvcnkWZpSjCT4EBxUa++FsOE4qDX4hjp5Wa+/mcmuSBdKPf+f9TfHzf3KIRa5BvnMVXTpVbdX5qN47hWo/Rj+kJviSMY1HIOe/c0+NFd/oF3epeEaZllVV/uxhXdQlwTelUgEZbNeYtE9Bve4Gm7F7fFXk6CPZfv5VsI47xd5AgMBAAECggEASOWp8lCIA6Q5w5AQlVf1Mgel9BXDD3+B9kAVhLglxS214CGGW3szwIpPQab3AOQDhmoCbBjajGBU5hyelhj3uGHNOdgbOG4qwYOQ0m198AGvqx9QKAnqycCiE2qxl2COdNpzPT1vrc06BxgCpns7G80HIQITr5WAY5WRqVAj4c5XwZDVI82spz8VsPaJVIkP5bOKtlQT/fhULll9Hh/n+/jkPQxUwfWBsQLdevA8dnBlPr4ok/Ky58Efq668mKcOofp+2V2501sk2w2YkRSsVqA19BwLg8lfTcabKdIcVScIoB0LXFVrIywDUXcCiM8sMO2aib1Hzf250HiJEQHBgQKBgQDCeH8lrQw5XTjliAduaMurfZO2kMywcDWH+izcoJXyxhNMIPbWdI+qfR5g95dm35azl5Gv2rP+yo33Zhm8piDaWSUJVtkCCYROdfOLtasVWVoRWzPhcfY4box0gFemUVO92GwdKCWQnRQt8gK1wUg+RfDlu+lcTtAYsOt7QkRQ0QKBgQC5ZBTMX6t+ykwIqD7/NAgh7ktFyzyyDIcLyCjpfe1bjYdEiiXrgT5jYdHBvctt09Ukpz/qM0Kms4Qwi9tyZQkPrS1SmL6JBSsCF3X6Ri99VZ/wfS6FSu4d39Cwu308EJ3zSXaH1JW/TYcRIPcNIef/tBk+PCaAJZZwsBFPsNVGKQKBgHMIL72rhOWRvQwY0LyAhKkmGPAO6uUbGq8aTtsaqlf2zodjoF7uh+TDKesVyZryewQ0jdrFtV7rldpXrLWoVxqRTJUfqDHKS1bV8oAbr91rAxntJt0eOhTbX32yRSZ+SNitYhZFHyNRpxQeaXf1orQjTwG1i64seG+Ch2hbpGlhAoGAIwmZLK8AGGxfRluV3GGXD+Kbc0tf4z6e30krAkX8cAslf3ykggfhJKM+I2GdatpYNB8v4zFg7WSMHSixhsM1nTLbl/qqN/c0E6cfcveEzik6mxbtjd+FdTvxkxU8K/fwAiTmM/Gng4pBdqlGR8Mat6bwBmUT2bBA6Hc+LlN7W1ECgYACToiXGzPncOvWJmWRPIRfI+7+aw3Z7hEGlMfxk3QJeUSWDBGgKtUPBm3LO4ZetjD6frUrUjJ+eh7BvjuXI8zjJ11I+m59MtV2vOiofp5CIzygewZRoM0GEpniWe7GW9P3SG9vI/dWJBuAYlyc6zrgKNul+yjcu8+34vkh239KDA==
defult.alipay.charset=utf-8
defult.alipay.format=JSON
defult.alipay.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1WuOBZ/AQV0bid5UWsVg+MU1u/ymygT8m0s9+JiKzglrX1EiPdlFFv3kBcfOf4OEl5bz8yr5WryTdprVgyEK6bHukpnW92XtQXy70IdMuKhx/q8TEH3K5FJgAnWrhfL8hix0202cy3pUolz/zLjusY8T3M6G84MUi+sG/ytphPStFhfJ4z48H16VvTN2xndgLzWJwqmSG0uTLDKafwW8w2pB5MPYlwLbQPMOwSn9prYYgdOFGyVx+35GEpa/sCYjPGhdgdAO6WDtSprT/wNKPLG0xInZ8i7hxQIC7X5q0eDZHIFgAPjL8wtLHi3wnbyRI2LkKhpsJWqF92mxnOFQdwIDAQAB
defult.alipay.sign_type=RSA2
defult.alipay.product_code=QUICK_MSECURITY_PAY
defult.alipay.method=alipay.trade.app.pay
defult.alipay.version=1.0
defult.alipay.notify_url=http://120.25.196.55:9988/plugins/outInterface/notifyOrder

#########################email----------code
defult.codeContent1=\u60a8\u7684\u6c47\u6559\u9a8c\u8bc1\u7801\u4e3a\uff1a
defult.codeContent2=\uff0c\u8be5\u9a8c\u8bc1\u7801\u4e09\u5341\u5206\u949f\u5185\u6709\u6548\uff01