file.path=/Users/haoy/Downloads
FILE_PATH=/Users/haoy/Downloads
apk.path=http://183.131.13.86:9080/publicCommon/apk
openCountPeriod=0

#defult.apk.onlinepath=http://yaop104.6655.la/
#head.img.realPath=http://yaop104.6655.la/
#defult.apk.path=C:\\Users\\yao\\ngfile\\download\\apk
#defult.apk.picpath=C:\\Users\\yao\\ngfile\\download\\pic
#head.img.path=C:\\Users\\yao\\ngfile\\download\\pic
#defult.apk.path=D:\\resourcesfile\\download\\apk
#defult.apk.picpath=D:\\resourcesfile\\download\\pic
#head.img.path=D:\\resourcesfile\\pic


#######################online
defult.apk.onlinepath=http://120.25.196.55:9988/
head.img.realPath=http://120.25.196.55:9988/
defult.apk.path=/home/tomcat/ngfile/download/apk
defult.apk.picpath=/home/tomcat/ngfile/download/pic
head.img.path=/home/tomcat/ngfile/download/pic


########################email -----pwd
#defult.MailServerHost=smtp.126.com
defult.MailServerHost=220.181.15.111
defult.MailServerPort=25
defult.UserName=yp104@126.com
defult.Password=123454321asdf1
defult.FromAddress=yp104@126.com
defult.Subject=\u6c47\u6559\u9a8c\u8bc1\u7801
defult.Content1=\u60a8\u7684\u6c47\u6559\u5bc6\u7801\u4e3a\uff1a
defult.Content2=\uff0c\u8bf7\u5c3d\u5feb\u767b\u5f55\u7cfb\u7edf\uff0c\u5e76\u4fee\u6539\u5bc6\u7801\uff01

########################短信 -----

defult.Message.serverHost=https://feginesms.market.alicloudapi.com
defult.Message.path=/codeNotice
#defult.Message.appcode=b98869cdf71448689686bb66b407a6c7
defult.Message.appcode=49ed7f435359471b8d8d56bce56c4da5



#########################email----------code
defult.codeContent1=\u60a8\u7684\u6c47\u6559\u9a8c\u8bc1\u7801\u4e3a\uff1a
defult.codeContent2=\uff0c\u8be5\u9a8c\u8bc1\u7801\u4e09\u5341\u5206\u949f\u5185\u6709\u6548\uff01