file.path=/Users/haoy/Downloads
FILE_PATH=/Users/haoy/Downloads
apk.path=http://120.25.196.55:9988/publicCommon/apk
openCountPeriod=0

defult.apk.onlinepath=http://120.25.196.55:9988/
head.img.realPath=http://120.25.196.55:9988/
defult.apk.path=/Users/yaoping/Documents/work/pic
defult.apk.picpath=/Users/yaoping/Documents/work/pic
head.img.path=/Users/yaoping/Documents/work/pic


########################短信 -----

defult.Message.serverHost=https://feginesms.market.alicloudapi.com
defult.Message.path=/codeNotice
defult.Message.appcode=1


########################Alipay -----
#线上地址"https://openapi.alipay.com/gateway.do",
#defult.alipay.gateway=https://openapi.alipay.com/gateway.do
#沙箱地址"http://openapi.alipaydev.com/gateway.do",
defult.alipay.gateway=1
defult.alipay.app_id=1
defult.alipay.private_key=1
defult.alipay.charset=utf-8
defult.alipay.format=JSON
defult.alipay.alipay_public_key=1
defult.alipay.sign_type=1
defult.alipay.product_code=1
defult.alipay.method=1
defult.alipay.version=1.0
defult.alipay.notify_url=1

#########################email----------code
defult.codeContent1=\u60a8\u7684\u6c47\u6559\u9a8c\u8bc1\u7801\u4e3a\uff1a
defult.codeContent2=\uff0c\u8be5\u9a8c\u8bc1\u7801\u4e09\u5341\u5206\u949f\u5185\u6709\u6548\uff01