file.path=/Users/haoy/Downloads
FILE_PATH=/Users/haoy/Downloads
apk.path=http://183.131.13.86:9080/publicCommon/apk
openCountPeriod=0

defult.apk.onlinepath=http://192.168.1.115:8089/download/apk
head.img.realPath=http://192.168.1.115:8089/pic/
#defult.apk.path=C:\\Users\\yao\ngfile\\download\\apk
#defult.apk.picpath=C:\\Users\\yao\ngfile\\download\\pic
defult.apk.path=D:\\resourcesfile\\download\\apk
defult.apk.picpath=D:\\resourcesfile\\download\\pic
head.img.path=D:\\resourcesfile\\pic


########################email
defult.MailServerHost=smtp.126.com
defult.MailServerPort=25
defult.UserName=yp104@126.com
defult.Password=123454321asdf
defult.FromAddress=yp104@126.com
defult.Subject=汇教验证码
defult.Content1=您的汇教密码为：
defult.Content2=，请尽快登录系统，并修改密码！