file.path=/Users/haoy/Downloads
FILE_PATH=/Users/haoy/Downloads
apk.path=http://183.131.13.86:9080/publicCommon/apk
openCountPeriod=0
defult.apk.path=D:\\resourcesfile\\download\\apk
defult.apk.picpath=D:\\resourcesfile\\download\\pic